<!DOCTYPE html>
<html>
    <head>
        <title>Esto es muy border</title>
        <style type="text/css">
            hr {border: 2px solid red;}
            div {border-width: 2px;
            border-style: dashed;
            border-color: #CCC;}
            section {border-bottom: 1px groove blue;}
            h2 {border-top-width: 1px; 
            border-top-style: solid;
            border-top-color: orange;
            border-bottom-width: 2px;
            border-bottom-style: groove;
            border-bottom-color: red;
            border-left-width: 3px;
            border-left-style: dashed;
            border-left-color: green;
            border-right-width: 4px;
            border-right-style: dotted;
            border-right-color: blue;}
        </style>
    </head>
    <body>
        <h1>Esto es muy border</h1>
        <hr />
        <div>
            <p>Aenean quis efficitur nisi. Maecenas commodo faucibus maximus. Nullam blandit, massa a mattis rhoncus, mauris ex scelerisque libero, et efficitur metus erat ut quam. Curabitur venenatis euismod metus gravida faucibus. Pellentesque suscipit pretium est, pretium euismod augue suscipit vel. Cras ornare lectus ut augue mattis, eget auctor mi finibus. Nulla vel congue ante. Donec sed lacus a dolor dapibus venenatis. Sed accumsan tincidunt elit, in convallis nulla. Integer suscipit leo orci, a accumsan ante congue sit amet. Sed auctor sagittis libero ac vulputate. Fusce volutpat nunc ut fermentum volutpat. Cras sit amet nunc a sem euismod blandit. Nulla laoreet felis et accumsan aliquam.</p>
        </div>
        <section>
            <p>Quisque vitae lectus vel tortor sodales dapibus. Nulla facilisi. Phasellus semper arcu id magna convallis, nec euismod erat aliquet. Praesent lobortis volutpat faucibus. In nec eros dictum, viverra nulla nec, consectetur eros. Praesent interdum vel sem ut semper. Nunc elementum, dui non convallis luctus, purus arcu posuere tortor, quis mattis est orci a velit. Pellentesque convallis maximus arcu, sollicitudin commodo lacus. Nullam quis finibus orci. In lobortis nisi sit amet ultricies rutrum. Pellentesque fermentum sodales viverra. Praesent id odio lacus. Fusce non facilisis nunc. Duis viverra est vitae leo bibendum lobortis. Duis ac aliquam metus.</p>
        </section>
        <h2>Proin at tortor eu ligula auctor ornare</h2>
    </body>
</html>