<!DOCTYPE html>
<html>
    <head>
        <title>Buen fondo</title>
        <style type="text/css">
            body {background-image: url(fondo2.png);
                background-repeat: repeat;
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;}
            .contenido {background-color: white;
                width: 600px;
                padding: 10px 50px 80px 50px;
                margin: 0 auto;
                box-shadow: 0 2px 10px #444;}
            div>h1 {margin: 0;
                font-size: 30px;
                line-height: 60px;
                border-bottom: 1px solid #DDD;
                margin-bottom: 20px;}
            div>p {line-height: 20px;
                text-align: justify;}
            .destacado {background-color: #EEE;
                padding: 20px;
                box-shadow: 0 2px 10px #444;}
        </style>
    </head>
    <body>
        <div class="contenido">
            <h1>Buen fondo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet augue luctus, pulvinar odio et, consequat lacus. Aliquam vitae accumsan tortor, eu iaculis lectus. Integer tempor consequat odio, sit amet hendrerit metus ultricies at. Aenean interdum lectus nunc, eu auctor libero euismod vel. Suspendisse vehicula erat ac pharetra fermentum. Vestibulum tincidunt pharetra mauris, in auctor elit. Fusce convallis nisi risus, ut congue lorem egestas vel. Praesent bibendum ex rutrum neque semper laoreet. Duis quis lectus nisi. Nam sit amet faucibus purus.</p>
            <p class="destacado">Ut pellentesque erat arcu, et efficitur neque placerat eu. Curabitur congue nibh nec urna hendrerit consectetur. Vestibulum augue dui, pulvinar ut tincidunt id, rhoncus eget lectus. Vestibulum lacinia diam at elit tempor, at ultricies justo scelerisque. Cras tincidunt odio vel metus tristique ultricies. Aliquam dignissim sapien vitae nisi pellentesque condimentum. Proin sapien felis, efficitur a tempus eu, aliquet sit amet justo. Curabitur lacinia sagittis lacus, at faucibus nunc fringilla ac. Vestibulum elementum justo metus, ac lobortis quam sagittis ac. Cras ultrices purus sed est auctor, nec sollicitudin diam ullamcorper. Vivamus eget magna aliquet, fermentum lorem id, fermentum ipsum.</p>
            <p>Phasellus sed vulputate diam. Ut consectetur lorem quis elit fringilla auctor. Cras pretium nibh ut orci euismod, id facilisis sem dignissim. Nullam rutrum dui sed eros dapibus feugiat. Ut pulvinar ex nibh, viverra molestie odio congue a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sagittis, odio ac malesuada viverra, turpis lorem porttitor nunc, sit amet elementum urna nisi sed massa. Nunc arcu sapien, luctus vel odio eu, congue gravida felis. Vestibulum egestas erat nisi, eget varius diam euismod eu. Praesent tristique massa in ante cursus pharetra. Fusce dictum magna odio, ut vulputate risus bibendum condimentum.</p>
            <p class="destacado">Proin id mattis magna. Aenean et purus varius, vulputate lorem vitae, semper diam. Fusce interdum ipsum eget nisl blandit commodo. Donec tincidunt quam dictum, vulputate dui nec, pharetra nunc. Sed aliquet tempus facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur porttitor lorem ac massa venenatis, pretium tempus dolor ullamcorper. Integer eu ante quis augue viverra blandit at vitae eros. Donec fermentum viverra metus, et accumsan orci lobortis in. Nulla varius, purus vel gravida consectetur, est lectus tincidunt metus, convallis imperdiet est ipsum quis metus. Fusce vitae nulla dui. Duis sagittis dapibus magna quis pharetra. Phasellus sed volutpat elit, vitae vulputate nisi. Duis posuere tincidunt massa tincidunt scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Suspendisse quam metus, euismod vitae viverra non, cursus non risus. Sed ut augue et lacus pretium rutrum quis eget ipsum. Duis nec sapien nisi. Aliquam ut velit dictum, vulputate purus ac, volutpat nulla. Fusce porttitor varius eros, at aliquet purus accumsan et. Phasellus eu dapibus mi. Aliquam laoreet placerat turpis, ac semper orci volutpat et. Integer finibus tortor id tortor dignissim, nec malesuada dolor cursus. Sed venenatis vitae est quis tempor. Quisque sed nibh nec turpis interdum rutrum. Aliquam ultricies a sem in ultricies.</p>
        </div>
    </body>
</html>